<?xml version="1.0" encoding="utf-8" ?>
<Defs>

<!-- Rohan -->

  <RulePackDef>
    <defName>LotRMB_RohanMaleNamer</defName>
    <rulePack>
      <rulesStrings>
        <li>name->[pack]</li>
      </rulesStrings>
      <rulesRaw>
        <li Class="Rule_File">
          <keyword>pack</keyword>
          <path>NameBanks/Names_RohanMale</path>
        </li>
      </rulesRaw>
    </rulePack>
  </RulePackDef>
  
  <RulePackDef>
    <defName>LotRMB_Names_RohanFemale</defName>
    <rulePack>
      <rulesStrings>
        <li>name->[pack]</li>
      </rulesStrings>
      <rulesRaw>
        <li Class="Rule_File">
          <keyword>pack</keyword>
          <path>NameBanks/Names_GondorFemale</path>
        </li>
      </rulesRaw>
    </rulePack>
  </RulePackDef>

</Defs>