<?xml version="1.0" encoding="utf-8" ?>
    <FactionDef>
		<defName>LotRM_Rohan</defName>
		<label>rohan</label>
    <description>Rohan was a great kingdom of Men, located in the land once known as Calenardhon, situated in the great vale between the Misty Mountains to the north and the White Mountains to the south. The land of Rohan extended from the fords of the river Isen in the west, up to the shores of the river Anduin in the east. The forest of Fangorn lay within the borders of Rohan, and the Elven city of Lorien lay to the north of the river Limlight.</description>
    <pawnsPlural>Rohirrim</pawnsPlural>
    <settlementGenerationWeight>1</settlementGenerationWeight>
    <requiredCountAtGameStart>1</requiredCountAtGameStart>
    <canMakeRandomly>true</canMakeRandomly>
    <canSiege>true</canSiege>
    <canStageAttacks>true</canStageAttacks>
    <leaderTitle>king</leaderTitle>
    <expandingIconTexture>World/WorldObjects/Expanding/Town</expandingIconTexture>
    <colorSpectrum>
      <li>(0.64, 0.42, 0.36)</li>
      <li>(0.47, 0.5, 0.91)</li>
    </colorSpectrum>
    <startingGoodwill>
      <min>10</min>
      <max>40</max>
    </startingGoodwill>
		<factionNameMaker>NamerFactionOutlander</factionNameMaker>
		<settlementNameMaker>NamerSettlementOutlander</settlementNameMaker>
		<techLevel>Industrial</techLevel>
		<backstoryCategories><li>Civil</li></backstoryCategories>
		<geneticVariance>0.8</geneticVariance>
		<hairTags>
			<li>Rural</li>
		</hairTags>
    <naturalColonyGoodwill>
      <min>-60</min>
      <max>0</max>
    </naturalColonyGoodwill>
    <caravanTraderKinds>
      <li>Caravan_Outlander_BulkGoods</li>
      <li>Caravan_Outlander_CombatSupplier</li>
      <li>Caravan_Outlander_Exotic</li>
      <li>Caravan_Outlander_PirateMerchant</li>
    </caravanTraderKinds>
    <visitorTraderKinds>
      <li>Visitor_Outlander_Standard</li>
    </visitorTraderKinds>
    <baseTraderKinds>
      <li>Base_Outlander_Standard</li>
    </baseTraderKinds>
    <allowedArrivalTemperatureRange>
      <min>-40</min>
      <max>45</max>
    </allowedArrivalTemperatureRange>
    <pawnGroupMakers>
      <li>
        <kindDef>Combat</kindDef>
        <options>
					<Villager>50</Villager>
					<GrenadierDestructive>15</GrenadierDestructive>
					<MercenarySlasher>70</MercenarySlasher>
					<TownGuard>100</TownGuard>
					<TownCouncilman>100</TownCouncilman>
					<MercenaryGunner>100</MercenaryGunner>
					<MercenaryElite>100</MercenaryElite>
				</options>
      </li>
      <li>
        <kindDef>Trader</kindDef>
        <traders>
          <Town_Trader>1</Town_Trader>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>2</Alpaca>
          <Elephant>1</Elephant>
        </carriers>
        <guards>
					<GrenadierDestructive>15</GrenadierDestructive>
					<MercenarySlasher>70</MercenarySlasher>
					<TownGuard>100</TownGuard>
					<MercenaryGunner>100</MercenaryGunner>
					<MercenaryElite>100</MercenaryElite>
				</guards>
      </li>
      <li>
        <kindDef>Settlement</kindDef>
        <options>
					<GrenadierDestructive>15</GrenadierDestructive>
					<MercenarySlasher>70</MercenarySlasher>
					<Villager>100</Villager>
					<TownGuard>100</TownGuard>
					<TownCouncilman>100</TownCouncilman>
					<MercenaryGunner>100</MercenaryGunner>
					<MercenaryElite>100</MercenaryElite>
				</options>
      </li>
    </pawnGroupMakers>
    <homeIconPath>World/WorldObjects/DefaultSettlement</homeIconPath>
  </FactionDef>
</Defs>