<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	  <ThingDef ParentName="ApparelMakeableBase">
    <defName>LotRM_Haradrim_Rattan_Armor</defName>
    <label>haradrim rattan armor</label>
    <description>Haradrim Rattan Armor</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Jacket/Jacket</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <costStuffCount>70</costStuffCount>
    <stuffCategories>
      <li>Fabric</li>
      <li>Leathery</li>
    </stuffCategories>
    <thingCategories>
      <li>Apparel</li>
    </thingCategories>
    <statBases>
      <MaxHitPoints>160</MaxHitPoints>
      <WorkToMake>15000</WorkToMake>
      <Mass>1.7</Mass>
      <ArmorRating_Sharp>0.08</ArmorRating_Sharp>
      <ArmorRating_Heat>0.03</ArmorRating_Heat>
      <Insulation_Cold>-15</Insulation_Cold>
    </statBases>
    <equippedStatOffsets>
      <MoveSpeed>-0.03</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>Torso</li>
        <li>Shoulders</li>
        <li>Arms</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/Jacket/Jacket</wornGraphicPath>
      <layers>
        <li>Shell</li>
      </layers>
      <tags>
        <li>IndustrialBasic</li><li>IndustrialAdvanced</li>
        <li>Spacer</li>
      </tags>
      <defaultOutfitTags>
        <li>Worker</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.33,0.33,0.33,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.65,0.65,0.65,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.4,0.3,0.15,1)</only>
        </li>
        <li>
          <weight>15</weight>
          <min>RGBA(0.3,0.3,0.3,1)</min>
          <max>RGBA(0.5,0.5,0.5,1)</max>
        </li>
        <li>
          <weight>6</weight>
          <min>RGBA(0.5,0.5,0.5,1)</min>
          <max>RGBA(1,1,1,1)</max>
        </li>
      </options>
    </colorGenerator>
  </ThingDef>
  
    <ThingDef ParentName="ApparelMakeableBase">
    <defName>LotRM_Easterling_Plate_Armor</defName>
    <label>easterling plate armor</label>
    <description>Easterling Plate Armor</description>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/Jacket/Jacket</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <costStuffCount>70</costStuffCount>
    <stuffCategories>
      <li>Metallic</li>
    </stuffCategories>
    <thingCategories>
      <li>Apparel</li>
    </thingCategories>
    <statBases>
      <MaxHitPoints>160</MaxHitPoints>
      <WorkToMake>15000</WorkToMake>
      <Mass>1.7</Mass>
      <ArmorRating_Sharp>0.08</ArmorRating_Sharp>
      <ArmorRating_Heat>0.03</ArmorRating_Heat>
      <Insulation_Cold>-15</Insulation_Cold>
    </statBases>
    <equippedStatOffsets>
      <MoveSpeed>-0.03</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>Torso</li>
        <li>Shoulders</li>
        <li>Arms</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/Jacket/Jacket</wornGraphicPath>
      <layers>
        <li>Shell</li>
      </layers>
      <tags>
        <li>IndustrialBasic</li><li>IndustrialAdvanced</li>
        <li>Spacer</li>
      </tags>
      <defaultOutfitTags>
        <li>Worker</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.33,0.33,0.33,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.65,0.65,0.65,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.4,0.3,0.15,1)</only>
        </li>
        <li>
          <weight>15</weight>
          <min>RGBA(0.3,0.3,0.3,1)</min>
          <max>RGBA(0.5,0.5,0.5,1)</max>
        </li>
        <li>
          <weight>6</weight>
          <min>RGBA(0.5,0.5,0.5,1)</min>
          <max>RGBA(1,1,1,1)</max>
        </li>
      </options>
    </colorGenerator>
  </ThingDef>
</Defs>