<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <FactionDef>
    <defName>LotRM_Harad</defName>
    <label>harad</label>
    <description>Harad, also known as Haradwaith, was the name of the immense realm located south of Gondor and Mordor. The Men of Harad were called Southrons or Haradrim ("South-multitude").</description>
    <pawnsPlural>haradrim</pawnsPlural>
    <settlementGenerationWeight>1</settlementGenerationWeight>
    <requiredCountAtGameStart>1</requiredCountAtGameStart>
    <canMakeRandomly>true</canMakeRandomly>
		<raidCommonalityFromPointsCurve>
			<points>
				<li>(40, 3)</li>
				<li>(400, 1)</li>
			</points>
		</raidCommonalityFromPointsCurve>
    <canStageAttacks>true</canStageAttacks>
    <expandingIconTexture>World/WorldObjects/Expanding/Village</expandingIconTexture>
		<geneticVariance>0.1</geneticVariance>
		<colorSpectrum>
      <li>(0.4, 0.92, 0.35)</li>
      <li>(0.89, 0.89, 0.7)</li>
      <li>(1, 1, 0.1)</li>
    </colorSpectrum>
    <startingGoodwill>
      <min>10</min>
      <max>30</max>
    </startingGoodwill>
    <mustStartOneEnemy>true</mustStartOneEnemy>
    <factionNameMaker>NamerFactionTribal</factionNameMaker>
    <settlementNameMaker>NamerFactionBaseTribal</settlementNameMaker>
    <pawnNameMaker>NamerPersonTribal</pawnNameMaker>
    <techLevel>Neolithic</techLevel>
    <backstoryCategories><li>Tribal</li></backstoryCategories>
    <leaderTitle>ruler</leaderTitle>
    <hairTags>
      <li>Tribal</li>
    </hairTags>
    <naturalColonyGoodwill>
      <min>-100</min>
      <max>10</max>
    </naturalColonyGoodwill>
    <caravanTraderKinds>
      <li>Caravan_Neolithic_BulkGoods</li>
      <li>Caravan_Neolithic_WarMerchant</li>
      <li>Caravan_Neolithic_Slaver</li>
			<li>Caravan_Neolithic_ShamanMerchant</li>
		</caravanTraderKinds>
    <visitorTraderKinds>
      <li>Visitor_Neolithic_Standard</li>
    </visitorTraderKinds>
    <baseTraderKinds>
      <li>Base_Neolithic_Standard</li>
    </baseTraderKinds>
    <allowedArrivalTemperatureRange>
      <min>-40</min>
      <max>45</max>
    </allowedArrivalTemperatureRange>
    <pawnGroupMakers>
      <li>
        <kindDef>Combat</kindDef>
        <options>
          <TribalWarrior>60</TribalWarrior>
          <TribalArcher>100</TribalArcher>
          <TribalHunter>70</TribalHunter>
          <TribalHeavyArcher>70</TribalHeavyArcher>
          <TribalBerserker>60</TribalBerserker>
          <TribalChief>70</TribalChief>
        </options>
      </li>
      <li>
        <kindDef>Trader</kindDef>
        <traders>
          <TribalTrader>1</TribalTrader>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>2.5</Alpaca>
          <Elephant>2</Elephant>
        </carriers>
        <guards>
          <TribalWarrior>60</TribalWarrior>
          <TribalArcher>100</TribalArcher>
          <TribalHunter>70</TribalHunter>
          <TribalHeavyArcher>70</TribalHeavyArcher>
          <TribalBerserker>60</TribalBerserker>
        </guards>
      </li>
      <li>
        <kindDef>Settlement</kindDef>
        <options>
          <TribalWarrior>60</TribalWarrior>
          <TribalArcher>100</TribalArcher>
          <TribalHunter>70</TribalHunter>
          <TribalHeavyArcher>70</TribalHeavyArcher>
          <TribalBerserker>60</TribalBerserker>
          <TribalChief>70</TribalChief>
        </options>
      </li>
    </pawnGroupMakers>
    <homeIconPath>World/WorldObjects/TribalFactionBase</homeIconPath>
  </FactionDef>
</Defs>