<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	  <ThingDef ParentName="ArmorHelmetMakeableBase">
    <defName>LotRM_Haradrim_Hoods</defName>
    <label>haradrim hoods</label>
    <description>Haradrim Hoods</description>
    <techLevel>Industrial</techLevel>
    <recipeMaker>
      <unfinishedThingDef>UnfinishedMetallicTechArmor</unfinishedThingDef>
    </recipeMaker>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/AdvancedHelmet/AdvancedHelmet</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <statBases>
      <WorkToMake>12000</WorkToMake>
      <MaxHitPoints>120</MaxHitPoints>
      <Mass>1.2</Mass>
      <ArmorRating_Blunt>0.13</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.40</ArmorRating_Sharp>
    </statBases>
		<stuffCategories>
			<li>Leathery</li>
		</stuffCategories>
		<costStuffCount>70</costStuffCount>
    <costList>
      <ComponentIndustrial>2</ComponentIndustrial>
			<Plasteel>5</Plasteel>
    </costList>
    <equippedStatOffsets>
      <MoveSpeed>-0.02</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>UpperHead</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/AdvancedHelmet/AdvancedHelmet</wornGraphicPath>
      <layers>
        <li>Overhead</li>
      </layers>
      <tags>
        <li>Military</li>
      </tags>
      <defaultOutfitTags>
        <li>Soldier</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.33,0.33,0.33,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.65,0.65,0.65,1)</only>
        </li>
        <li>
          <weight>6</weight>
          <min>RGBA(0.3,0.3,0.3,1)</min>
          <max>RGBA(0.5,0.5,0.5,1)</max>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.9,0.9,0.9,1)</only>
        </li>
      </options>
    </colorGenerator>
  </ThingDef>
  
    <ThingDef ParentName="ArmorHelmetMakeableBase">
    <defName>LotRM_Easterling_Helmets</defName>
    <label>easterling helmets</label>
    <description>Easterling Helmets</description>
    <techLevel>Industrial</techLevel>
    <recipeMaker>
      <unfinishedThingDef>UnfinishedMetallicTechArmor</unfinishedThingDef>
    </recipeMaker>
    <graphicData>
      <texPath>Things/Pawn/Humanlike/Apparel/AdvancedHelmet/AdvancedHelmet</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <statBases>
      <WorkToMake>12000</WorkToMake>
      <MaxHitPoints>120</MaxHitPoints>
      <Mass>1.2</Mass>
      <ArmorRating_Blunt>0.13</ArmorRating_Blunt>
      <ArmorRating_Sharp>0.40</ArmorRating_Sharp>
    </statBases>
		<stuffCategories>
			<li>Metallic</li>
		</stuffCategories>
		<costStuffCount>70</costStuffCount>
    <costList>
      <ComponentIndustrial>2</ComponentIndustrial>
			<Plasteel>5</Plasteel>
    </costList>
    <equippedStatOffsets>
      <MoveSpeed>-0.02</MoveSpeed>
    </equippedStatOffsets>
    <apparel>
      <bodyPartGroups>
        <li>UpperHead</li>
      </bodyPartGroups>
      <wornGraphicPath>Things/Pawn/Humanlike/Apparel/AdvancedHelmet/AdvancedHelmet</wornGraphicPath>
      <layers>
        <li>Overhead</li>
      </layers>
      <tags>
        <li>Military</li>
      </tags>
      <defaultOutfitTags>
        <li>Soldier</li>
      </defaultOutfitTags>
    </apparel>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.33,0.33,0.33,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.65,0.65,0.65,1)</only>
        </li>
        <li>
          <weight>6</weight>
          <min>RGBA(0.3,0.3,0.3,1)</min>
          <max>RGBA(0.5,0.5,0.5,1)</max>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.9,0.9,0.9,1)</only>
        </li>
      </options>
    </colorGenerator>
  </ThingDef>
</Defs>