<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	  <FactionDef>
		<defName>LotRM_Easterlings</defName>
		<label>Easterlings</label>
    <description>Rhûn, also known as The East and Eastlands in the Westron tongue, is a large region in the far eastern part of Middle-earth. It was the home and kingdom of the Easterlings in the Second and Third Ages. It had many different groups who ultimately fought together and were in Sauron's service. They seem to be based on Central Asian cultures.</description>
    <pawnsPlural>easterlings</pawnsPlural>
    <settlementGenerationWeight>1</settlementGenerationWeight>
    <requiredCountAtGameStart>1</requiredCountAtGameStart>
    <maxCountAtGameStart>2</maxCountAtGameStart>
    <canMakeRandomly>true</canMakeRandomly>
    <canSiege>true</canSiege>
    <canStageAttacks>true</canStageAttacks>
    <leaderTitle>ruler</leaderTitle>
    <expandingIconTexture>World/WorldObjects/Expanding/PirateOutpost</expandingIconTexture>
    <colorSpectrum>
      <li>(0.45, 0.03, 0.02)</li>
      <li>(0.8, 0.08, 0.18)</li>
      <li>(0.92, 0.62, 0.06)</li>
    </colorSpectrum>
    <startingGoodwill>
      <min>-100</min>
      <max>-90</max>
    </startingGoodwill>
    <mustStartOneEnemy>true</mustStartOneEnemy>
		<factionNameMaker>NamerFactionPirate</factionNameMaker>
    <settlementNameMaker>NamerSettlementPirate</settlementNameMaker>
		<techLevel>Spacer</techLevel>
		<backstoryCategories><li>Raider</li></backstoryCategories>
		<geneticVariance>0.8</geneticVariance>
		<hairTags>
			<li>Punk</li>
		</hairTags>
    <naturalColonyGoodwill>
      <min>-100</min>
      <max>-80</max>
    </naturalColonyGoodwill>
    <allowedArrivalTemperatureRange>
      <min>-40</min>
      <max>45</max>
    </allowedArrivalTemperatureRange>
    <pawnGroupMakers>
      <li>
        <!-- Normal fights, standard mix -->
        <kindDef>Combat</kindDef>
        <commonality>100</commonality>
        <options>
          <Drifter>5</Drifter>
            <Pirate>120</Pirate>
        </options>
      </li>
      <li>
				<!-- Normal fights, melee-only -->
        <kindDef>Combat</kindDef>
        <commonality>25</commonality>
        <disallowedStrategies>
          <li>Siege</li>
        </disallowedStrategies>
        <options>
					<MercenarySlasher>100</MercenarySlasher>
        </options>
      </li>
      <li>
				<!-- Base defense -->
				<kindDef>Settlement</kindDef>
        <options>
          <Drifter>5</Drifter>
					<Pirate>120</Pirate>
        </options>
      </li>
    </pawnGroupMakers>
    <homeIconPath>World/WorldObjects/DefaultSettlement</homeIconPath>
  </FactionDef>
  
</Defs>